<?xml version="1.0" encoding="utf-8"?>
<com.xiao.today.basicdraw.touchevent.DragHelperViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color0"
        android:contentDescription="0"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:contentDescription="1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:contentDescription="2"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color3"
        android:contentDescription="3"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:contentDescription="4"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color5"
        android:contentDescription="5"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color6"
        android:contentDescription="6"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color7"
        android:contentDescription="7"/>
</com.xiao.today.basicdraw.touchevent.DragHelperViewGroup>